steps:
  - label : ":webby: Build Binary"
    command: "./.buildkite/build-binary.sh"
    agents:
       queue: 'autoscaling-build-cluster'

  - wait

  - label: ":webby: Build Image"
    command: "./.buildkite/build-image.sh"
    env:
      IMAGE_NAME: 024376647576.dkr.ecr.us-east-1.amazonaws.com/webby
      AWS_ECR_LOGIN: true

  - wait

  - label: ":webby: Deploy to Kube"
    command: "./.buildkite/deploy-image.sh"
